<?xml version="1.0" encoding="UTF-8"?><project name="Gestión de Residuos Sólidos" company="UTP-Students-AED-2026" webLink="http://" view-date="2026-03-15" view-index="0" gantt-divider-location="555" resource-divider-location="300" version="3.2.3240" locale="es_ES">
    <description><![CDATA[Cronograma de Actividades del Aplicativo (Multi tenant) de Gestión de Residuos Sólidos en Java]]></description>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="307" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="116" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="116" order="2"/>
        <option id="filter.completedTasks" value="false"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="210" order="0"/>
        <field id="1" name="Función" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="PLANIFICACION - Analisis de Requerimientos" meeting="false" start="2026-03-17" duration="10" complete="0" thirdDate="2026-03-17" thirdDate-constraint="1" expand="true">
            <task id="1" name="INTERFACES INICIALES" meeting="false" start="2026-03-17" duration="5" complete="0" expand="true">
                <task id="2" name="Inicio de Sesión" color="#8cb6ce" meeting="false" start="2026-03-17" duration="1" complete="0" thirdDate="2026-03-17" thirdDate-constraint="0" expand="true">
                    <depend id="3" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="3" name="Registro de Empresa" color="#8cb6ce" meeting="false" start="2026-03-18" duration="1" complete="0" thirdDate="2026-03-18" thirdDate-constraint="0" expand="true">
                    <depend id="4" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="4" name="Selección de Tipo de Empresa" color="#8cb6ce" meeting="false" start="2026-03-19" duration="1" complete="0" thirdDate="2026-03-19" thirdDate-constraint="0" expand="true">
                    <depend id="5" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="5" name="Selección de Planta de Empresa" color="#8cb6ce" meeting="false" start="2026-03-20" duration="1" complete="0" thirdDate="2026-03-20" thirdDate-constraint="0" expand="true">
                    <depend id="6" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="6" name="Pantalla de Inicio - Dashboard" color="#8cb6ce" meeting="false" start="2026-03-23" duration="1" complete="0" thirdDate="2026-03-23" thirdDate-constraint="0" expand="true">
                    <depend id="9" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="7" name="OPCIONES POR PERFIL: Usuario Generador" meeting="false" start="2026-03-24" duration="3" complete="0" expand="true">
                <task id="9" name="Registro de Residuos" color="#8cb6ce" meeting="false" start="2026-03-24" duration="1" complete="0" thirdDate="2026-04-02" thirdDate-constraint="0" expand="true">
                    <depend id="10" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="10" name="Elección de Operador para Residuos" color="#8cb6ce" meeting="false" start="2026-03-25" duration="1" complete="0" thirdDate="2026-04-03" thirdDate-constraint="0" expand="true">
                    <depend id="33" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="33" name="Administración de Manifiestos" color="#8cb6ce" meeting="false" start="2026-03-26" duration="1" complete="0" thirdDate="2026-04-06" thirdDate-constraint="0" expand="true">
                    <depend id="12" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="11" name="OPCIONES POR PERFIL: Usuario Operador" meeting="false" start="2026-03-27" duration="2" complete="0" expand="true">
                <task id="12" name="Oferta de Residuos" color="#8cb6ce" meeting="false" start="2026-03-27" duration="1" complete="0" thirdDate="2026-04-16" thirdDate-constraint="0" expand="true">
                    <depend id="13" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="13" name="Actualización de Estado de Residuos" color="#8cb6ce" meeting="false" start="2026-03-30" duration="1" complete="0" thirdDate="2026-04-21" thirdDate-constraint="0" expand="true">
                    <depend id="18" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
        </task>
        <task id="14" name="DISEÑO CONCEPTUAL" meeting="false" start="2026-03-31" duration="15" complete="0" expand="true">
            <task id="17" name="MODELOS" meeting="false" start="2026-03-31" duration="5" complete="0" expand="true">
                <task id="18" name="Empresa - Model" color="#8cb6ce" meeting="false" start="2026-03-31" duration="1" complete="0" thirdDate="2026-04-23" thirdDate-constraint="0" expand="true">
                    <depend id="19" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="19" name="Residuo - Model" color="#8cb6ce" meeting="false" start="2026-04-01" duration="1" complete="0" thirdDate="2026-04-24" thirdDate-constraint="0" expand="true">
                    <depend id="20" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="20" name="Usuario - Model" color="#8cb6ce" meeting="false" start="2026-04-02" duration="1" complete="0" thirdDate="2026-04-27" thirdDate-constraint="0" expand="true">
                    <depend id="21" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="21" name="Proceso de Residuo - Model" color="#8cb6ce" meeting="false" start="2026-04-03" duration="1" complete="0" thirdDate="2026-04-28" thirdDate-constraint="0" expand="true">
                    <depend id="22" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="22" name="Movimiento de Residuo - Model" color="#8cb6ce" meeting="false" start="2026-04-06" duration="1" complete="0" thirdDate="2026-04-29" thirdDate-constraint="0" expand="true">
                    <depend id="23" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="15" name="SKETCHING" meeting="false" start="2026-04-07" duration="9" complete="0" expand="true">
                <task id="23" name="Inicio de Sesión" meeting="false" start="2026-04-07" duration="1" complete="0" expand="true">
                    <depend id="25" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="25" name="Selección de Planta" color="#8cb6ce" meeting="false" start="2026-04-08" duration="1" complete="0" thirdDate="2026-05-01" thirdDate-constraint="0" expand="true">
                    <depend id="24" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="24" name="Selección de Tipo de Usuario" color="#8cb6ce" meeting="false" start="2026-04-09" duration="1" complete="0" thirdDate="2026-05-04" thirdDate-constraint="0" expand="true">
                    <depend id="26" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="26" name="Dashboard - Tablero Inicio" color="#8cb6ce" meeting="false" start="2026-04-10" duration="1" complete="0" thirdDate="2026-05-05" thirdDate-constraint="0" expand="true">
                    <depend id="28" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="27" name="Mantenimiento de Residuos" meeting="false" start="2026-04-13" duration="2" complete="0" expand="false">
                    <task id="28" name="Nuevo Residuo" color="#8cb6ce" meeting="false" start="2026-04-13" duration="1" complete="0" thirdDate="2026-05-06" thirdDate-constraint="0" expand="true">
                        <depend id="29" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="29" name="Configuración de Residuo - Proceso" color="#8cb6ce" meeting="false" start="2026-04-14" duration="1" complete="0" thirdDate="2026-05-07" thirdDate-constraint="0" expand="true">
                        <depend id="30" type="2" difference="0" hardness="Strong"/>
                    </task>
                </task>
                <task id="30" name="Oferta de Residuos" meeting="false" start="2026-04-15" duration="1" complete="0" expand="true">
                    <depend id="31" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="31" name="Seguimiento de Residuos" meeting="false" start="2026-04-16" duration="1" complete="0" expand="true">
                    <depend id="32" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="32" name="Administración de Manifiestos" color="#8cb6ce" meeting="false" start="2026-04-17" duration="1" complete="0" thirdDate="2026-04-17" thirdDate-constraint="0" expand="true">
                    <depend id="34" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="45" name="Reportes" meeting="false" start="2026-04-17" duration="1" complete="0" expand="true">
                    <depend id="35" type="2" difference="0" hardness="Strong"/>
                    <depend id="36" type="2" difference="0" hardness="Strong"/>
                    <depend id="37" type="2" difference="0" hardness="Strong"/>
                    <depend id="39" type="2" difference="0" hardness="Strong"/>
                    <depend id="40" type="2" difference="0" hardness="Strong"/>
                    <depend id="41" type="2" difference="0" hardness="Strong"/>
                    <depend id="42" type="2" difference="0" hardness="Strong"/>
                    <depend id="43" type="2" difference="0" hardness="Strong"/>
                    <depend id="44" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="16" name="WIREFRAMES" meeting="false" start="2026-04-20" duration="1" complete="0" expand="true">
                <task id="34" name="Inicio de Sesión" color="#8cb6ce" meeting="false" start="2026-04-20" duration="1" complete="0" thirdDate="2026-04-20" thirdDate-constraint="0" expand="true"/>
                <task id="35" name="Selección de Planta" color="#8cb6ce" meeting="false" start="2026-04-20" duration="1" complete="0" thirdDate="2026-03-16" thirdDate-constraint="0" expand="true"/>
                <task id="36" name="Selección de Tipo de Usuario" color="#8cb6ce" meeting="false" start="2026-04-20" duration="1" complete="0" thirdDate="2026-03-16" thirdDate-constraint="0" expand="true"/>
                <task id="37" name="Dashboard - Tablero Inicio" color="#8cb6ce" meeting="false" start="2026-04-20" duration="1" complete="0" thirdDate="2026-03-16" thirdDate-constraint="0" expand="true"/>
                <task id="38" name="Mantenimiento de Residuos" meeting="false" start="2026-04-20" duration="1" complete="0" expand="true">
                    <task id="39" name="Nuevo Residuo" color="#8cb6ce" meeting="false" start="2026-04-20" duration="1" complete="0" thirdDate="2026-03-16" thirdDate-constraint="0" expand="true"/>
                    <task id="40" name="Configuración de Residuo - Proceso" color="#8cb6ce" meeting="false" start="2026-04-20" duration="1" complete="0" thirdDate="2026-03-16" thirdDate-constraint="0" expand="true"/>
                </task>
                <task id="41" name="Oferta de Residuos" color="#8cb6ce" meeting="false" start="2026-04-20" duration="1" complete="0" thirdDate="2026-03-16" thirdDate-constraint="0" expand="true"/>
                <task id="42" name="Seguimiento de Residuos" color="#8cb6ce" meeting="false" start="2026-04-20" duration="1" complete="0" thirdDate="2026-03-16" thirdDate-constraint="0" expand="true"/>
                <task id="43" name="Administración de Manifiestos" color="#8cb6ce" meeting="false" start="2026-04-20" duration="1" complete="0" thirdDate="2026-03-16" thirdDate-constraint="0" expand="true"/>
                <task id="44" name="Reportes" color="#8cb6ce" meeting="false" start="2026-04-20" duration="1" complete="0" thirdDate="2026-03-16" thirdDate-constraint="0" expand="true">
                    <depend id="55" type="2" difference="0" hardness="Strong"/>
                    <depend id="56" type="2" difference="0" hardness="Strong"/>
                    <depend id="57" type="2" difference="0" hardness="Strong"/>
                    <depend id="59" type="2" difference="0" hardness="Strong"/>
                    <depend id="60" type="2" difference="0" hardness="Strong"/>
                    <depend id="61" type="2" difference="0" hardness="Strong"/>
                    <depend id="63" type="2" difference="0" hardness="Strong"/>
                    <depend id="64" type="2" difference="0" hardness="Strong"/>
                    <depend id="65" type="2" difference="0" hardness="Strong"/>
                    <depend id="67" type="2" difference="0" hardness="Strong"/>
                    <depend id="68" type="2" difference="0" hardness="Strong"/>
                    <depend id="69" type="2" difference="0" hardness="Strong"/>
                    <depend id="71" type="2" difference="0" hardness="Strong"/>
                    <depend id="72" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
        </task>
        <task id="46" name="DISEÑO LÓGICO" meeting="false" start="2026-04-21" duration="1" complete="0" expand="true">
            <task id="47" name="BASE DE DATOS" meeting="false" start="2026-04-21" duration="1" complete="0" expand="true">
                <task id="53" name="TABLAS" meeting="false" start="2026-04-21" duration="1" complete="0" expand="true">
                    <task id="48" name="Empresa" meeting="false" start="2026-04-21" duration="1" complete="0" expand="true">
                        <task id="54" name="PROCEDIMIENTOS ALMACENADOS" meeting="false" start="2026-04-21" duration="1" complete="0" expand="true">
                            <task id="55" name="Listar Empresa" color="#8cb6ce" meeting="false" start="2026-04-21" duration="1" complete="0" thirdDate="2026-03-16" thirdDate-constraint="0" expand="true"/>
                            <task id="56" name="Guardar Empresa" color="#8cb6ce" meeting="false" start="2026-04-21" duration="1" complete="0" thirdDate="2026-03-16" thirdDate-constraint="0" expand="true"/>
                            <task id="57" name="Actualizar Empresa" color="#8cb6ce" meeting="false" start="2026-04-21" duration="1" complete="0" thirdDate="2026-03-16" thirdDate-constraint="0" expand="true"/>
                        </task>
                    </task>
                    <task id="49" name="Planta" meeting="false" start="2026-04-21" duration="1" complete="0" expand="true">
                        <task id="58" name="PROCEDIMIENTOS ALMACENADOS" meeting="false" start="2026-04-21" duration="1" complete="0" expand="true">
                            <task id="59" name="Listar Planta por Empresa" color="#8cb6ce" meeting="false" start="2026-04-21" duration="1" complete="0" thirdDate="2026-03-16" thirdDate-constraint="0" expand="true"/>
                            <task id="60" name="Guardar Planta" color="#8cb6ce" meeting="false" start="2026-04-21" duration="1" complete="0" thirdDate="2026-03-16" thirdDate-constraint="0" expand="true"/>
                            <task id="61" name="Actualizar Planta" color="#8cb6ce" meeting="false" start="2026-04-21" duration="1" complete="0" thirdDate="2026-03-16" thirdDate-constraint="0" expand="true"/>
                        </task>
                    </task>
                    <task id="50" name="Usuarios" meeting="false" start="2026-04-21" duration="1" complete="0" expand="true">
                        <task id="62" name="PROCEDIMIENTOS ALMACENADOS" meeting="false" start="2026-04-21" duration="1" complete="0" expand="true">
                            <task id="63" name="Listar Usuarios por Empresa" color="#8cb6ce" meeting="false" start="2026-04-21" duration="1" complete="0" thirdDate="2026-03-16" thirdDate-constraint="0" expand="true"/>
                            <task id="64" name="Guardar Usuarios" color="#8cb6ce" meeting="false" start="2026-04-21" duration="1" complete="0" thirdDate="2026-03-16" thirdDate-constraint="0" expand="true"/>
                            <task id="65" name="Actualizar Usuarios" color="#8cb6ce" meeting="false" start="2026-04-21" duration="1" complete="0" thirdDate="2026-03-16" thirdDate-constraint="0" expand="true"/>
                        </task>
                    </task>
                    <task id="51" name="Residuos" meeting="false" start="2026-04-21" duration="1" complete="0" expand="true">
                        <task id="66" name="PROCEDIMIENTOS ALMACENADOS" meeting="false" start="2026-04-21" duration="1" complete="0" expand="true">
                            <task id="67" name="Listar Residuos" color="#8cb6ce" meeting="false" start="2026-04-21" duration="1" complete="0" thirdDate="2026-03-16" thirdDate-constraint="0" expand="true"/>
                            <task id="68" name="Guardar Residuos" color="#8cb6ce" meeting="false" start="2026-04-21" duration="1" complete="0" thirdDate="2026-03-16" thirdDate-constraint="0" expand="true"/>
                            <task id="69" name="Actualizar Residuos" color="#8cb6ce" meeting="false" start="2026-04-21" duration="1" complete="0" thirdDate="2026-03-16" thirdDate-constraint="0" expand="true"/>
                        </task>
                    </task>
                    <task id="52" name="Manifiestos" meeting="false" start="2026-04-21" duration="1" complete="0" expand="true">
                        <task id="70" name="PROCEDIMIENTOS ALMACENADOS" meeting="false" start="2026-04-21" duration="1" complete="0" expand="true">
                            <task id="71" name="Listar Manifiestos" color="#8cb6ce" meeting="false" start="2026-04-21" duration="1" complete="0" thirdDate="2026-03-16" thirdDate-constraint="0" expand="true"/>
                            <task id="72" name="Generar Manifiestos" color="#8cb6ce" meeting="false" start="2026-04-21" duration="1" complete="0" thirdDate="2026-03-16" thirdDate-constraint="0" expand="true">
                                <depend id="85" type="2" difference="0" hardness="Strong"/>
                                <depend id="86" type="2" difference="0" hardness="Strong"/>
                                <depend id="87" type="2" difference="0" hardness="Strong"/>
                                <depend id="88" type="2" difference="0" hardness="Strong"/>
                                <depend id="89" type="2" difference="0" hardness="Strong"/>
                                <depend id="90" type="2" difference="0" hardness="Strong"/>
                                <depend id="91" type="2" difference="0" hardness="Strong"/>
                                <depend id="92" type="2" difference="0" hardness="Strong"/>
                                <depend id="93" type="2" difference="0" hardness="Strong"/>
                                <depend id="94" type="2" difference="0" hardness="Strong"/>
                            </task>
                        </task>
                    </task>
                </task>
            </task>
        </task>
        <task id="74" name="IMPLEMENTACIÓN" meeting="false" start="2026-04-22" duration="7" complete="0" expand="true">
            <task id="75" name="BACKEND - Microservicios API" meeting="false" start="2026-04-22" duration="1" complete="0" expand="true">
                <task id="80" name="Creación de Esquemas" meeting="false" start="2026-04-22" duration="1" complete="0" expand="true">
                    <task id="85" name="Empresa" color="#8cb6ce" meeting="false" start="2026-04-22" duration="1" complete="0" thirdDate="2026-03-16" thirdDate-constraint="0" expand="true"/>
                    <task id="86" name="Planta" color="#8cb6ce" meeting="false" start="2026-04-22" duration="1" complete="0" thirdDate="2026-03-16" thirdDate-constraint="0" expand="true"/>
                    <task id="87" name="Usuarios" color="#8cb6ce" meeting="false" start="2026-04-22" duration="1" complete="0" thirdDate="2026-03-16" thirdDate-constraint="0" expand="true"/>
                    <task id="88" name="Residuos" color="#8cb6ce" meeting="false" start="2026-04-22" duration="1" complete="0" thirdDate="2026-03-16" thirdDate-constraint="0" expand="true"/>
                    <task id="89" name="Manifiestos" color="#8cb6ce" meeting="false" start="2026-04-22" duration="1" complete="0" thirdDate="2026-03-16" thirdDate-constraint="0" expand="true"/>
                </task>
                <task id="81" name="Creación de Servicios" meeting="false" start="2026-04-22" duration="1" complete="0" expand="true">
                    <task id="90" name="Empresa" color="#8cb6ce" meeting="false" start="2026-04-22" duration="1" complete="0" thirdDate="2026-03-16" thirdDate-constraint="0" expand="true"/>
                    <task id="91" name="Planta" color="#8cb6ce" meeting="false" start="2026-04-22" duration="1" complete="0" thirdDate="2026-03-16" thirdDate-constraint="0" expand="true"/>
                    <task id="92" name="Usuarios" color="#8cb6ce" meeting="false" start="2026-04-22" duration="1" complete="0" thirdDate="2026-03-16" thirdDate-constraint="0" expand="true"/>
                    <task id="93" name="Residuos" color="#8cb6ce" meeting="false" start="2026-04-22" duration="1" complete="0" thirdDate="2026-03-16" thirdDate-constraint="0" expand="true"/>
                    <task id="94" name="Manifiestos" color="#8cb6ce" meeting="false" start="2026-04-22" duration="1" complete="0" thirdDate="2026-03-16" thirdDate-constraint="0" expand="true">
                        <depend id="95" type="2" difference="0" hardness="Strong"/>
                        <depend id="96" type="2" difference="0" hardness="Strong"/>
                        <depend id="97" type="2" difference="0" hardness="Strong"/>
                        <depend id="98" type="2" difference="0" hardness="Strong"/>
                        <depend id="99" type="2" difference="0" hardness="Strong"/>
                        <depend id="100" type="2" difference="0" hardness="Strong"/>
                        <depend id="101" type="2" difference="0" hardness="Strong"/>
                        <depend id="102" type="2" difference="0" hardness="Strong"/>
                        <depend id="103" type="2" difference="0" hardness="Strong"/>
                        <depend id="104" type="2" difference="0" hardness="Strong"/>
                        <depend id="105" type="2" difference="0" hardness="Strong"/>
                    </task>
                </task>
            </task>
            <task id="76" name="FRONTEND" meeting="false" start="2026-04-23" duration="6" complete="0" expand="true">
                <task id="82" name="Creación de Interfaces" meeting="false" start="2026-04-23" duration="1" complete="0" expand="true">
                    <task id="95" name="Inicio de Sesión" color="#8cb6ce" meeting="false" start="2026-04-23" duration="1" complete="0" thirdDate="2026-03-16" thirdDate-constraint="0" expand="true"/>
                    <task id="96" name="Selección de Planta" color="#8cb6ce" meeting="false" start="2026-04-23" duration="1" complete="0" thirdDate="2026-03-16" thirdDate-constraint="0" expand="true"/>
                    <task id="97" name="Creación de Planta" color="#8cb6ce" meeting="false" start="2026-04-23" duration="1" complete="0" thirdDate="2026-03-16" thirdDate-constraint="0" expand="true"/>
                    <task id="98" name="Dashboard - Tablero de Inicio" color="#8cb6ce" meeting="false" start="2026-04-23" duration="1" complete="0" thirdDate="2026-03-16" thirdDate-constraint="0" expand="true"/>
                    <task id="99" name="Administración de Residuos" color="#8cb6ce" meeting="false" start="2026-04-23" duration="1" complete="0" thirdDate="2026-03-16" thirdDate-constraint="0" expand="true"/>
                    <task id="100" name="Creación de Residuos" color="#8cb6ce" meeting="false" start="2026-04-23" duration="1" complete="0" thirdDate="2026-03-16" thirdDate-constraint="0" expand="true"/>
                    <task id="101" name="Publicación de Residuos" color="#8cb6ce" meeting="false" start="2026-04-23" duration="1" complete="0" thirdDate="2026-03-16" thirdDate-constraint="0" expand="true"/>
                    <task id="102" name="Oferta de Residuos" color="#8cb6ce" meeting="false" start="2026-04-23" duration="1" complete="0" thirdDate="2026-03-16" thirdDate-constraint="0" expand="true"/>
                    <task id="103" name="Seguimiento de Residuos" color="#8cb6ce" meeting="false" start="2026-04-23" duration="1" complete="0" thirdDate="2026-03-16" thirdDate-constraint="0" expand="true"/>
                    <task id="104" name="Generación de Manifiesto" color="#8cb6ce" meeting="false" start="2026-04-23" duration="1" complete="0" thirdDate="2026-03-16" thirdDate-constraint="0" expand="true"/>
                    <task id="105" name="Reportes" color="#8cb6ce" meeting="false" start="2026-04-23" duration="1" complete="0" thirdDate="2026-03-16" thirdDate-constraint="0" expand="true">
                        <depend id="106" type="2" difference="0" hardness="Strong"/>
                        <depend id="107" type="2" difference="0" hardness="Strong"/>
                    </task>
                </task>
                <task id="83" name="Implementación de Lógica de Negocio" meeting="false" start="2026-04-24" duration="5" complete="0" expand="true">
                    <task id="106" name="Programación por interfaz" color="#8cb6ce" meeting="false" start="2026-04-24" duration="5" complete="0" thirdDate="2026-03-16" thirdDate-constraint="0" expand="true"/>
                </task>
                <task id="84" name="Uso de API / Servicios" meeting="false" start="2026-04-24" duration="5" complete="0" expand="true">
                    <task id="107" name="Peticiones HTTP GET / POST / UPDATE de Servicios Expuestos" color="#8cb6ce" meeting="false" start="2026-04-24" duration="5" complete="0" thirdDate="2026-03-16" thirdDate-constraint="0" expand="true"/>
                </task>
            </task>
        </task>
        <task id="77" name="PRUEBAS" meeting="false" start="2026-04-20" duration="10" complete="0" expand="true">
            <task id="78" name="Pruebas Unitarias" color="#8cb6ce" meeting="false" start="2026-04-20" duration="10" complete="0" thirdDate="2026-03-16" thirdDate-constraint="0" expand="true"/>
            <task id="79" name="Pruebas de Aceptación de Usuario" color="#8cb6ce" meeting="false" start="2026-04-20" duration="10" complete="0" thirdDate="2026-03-16" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Herrera Nelson" function="1" contacts="" phone="937219360"/>
        <resource id="1" name="Rosales Mauricio" function="1" contacts="" phone="963116926"/>
        <resource id="2" name="Grados Alexander" function="1" contacts="" phone="992308570"/>
        <resource id="3" name="Mayo Jorge" function="2" contacts="" phone="956494959"/>
    </resources>
    <allocations>
        <allocation task-id="1" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="7" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="11" resource-id="0" function="1" responsible="false" load="100.0"/>
        <allocation task-id="17" resource-id="0" function="1" responsible="false" load="100.0"/>
        <allocation task-id="15" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="1" resource-id="1" function="1" responsible="false" load="100.0"/>
        <allocation task-id="15" resource-id="1" function="1" responsible="false" load="100.0"/>
        <allocation task-id="7" resource-id="2" function="1" responsible="false" load="100.0"/>
        <allocation task-id="15" resource-id="2" function="1" responsible="false" load="100.0"/>
        <allocation task-id="11" resource-id="3" function="2" responsible="true" load="100.0"/>
        <allocation task-id="17" resource-id="3" function="2" responsible="true" load="100.0"/>
        <allocation task-id="15" resource-id="3" function="2" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles>
        <role id="1" name="Desarrollador"/>
        <role id="2" name="Analista De Desarrollo"/>
        <role id="3" name="Lider de Proyecto"/>
        <role id="4" name="Maquetador"/>
        <role id="5" name="QA"/>
    </roles>
</project>
